# Resemble Chatterbox TTS HTTP server (port 7005). GPU strongly recommended.
# Build context: veralux-audio-stack/
# Docs: https://github.com/resemble-ai/chatterbox
FROM pytorch/pytorch:2.2.2-cuda12.1-cudnn8-runtime

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libsndfile1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-chatterbox.txt chatterbox_server.py ./

RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements-chatterbox.txt

ENV CHATTERBOX_DEVICE=cuda
ENV CHATTERBOX_VARIANT=turbo
EXPOSE 7005

HEALTHCHECK --interval=30s --timeout=15s --start-period=120s --retries=3 \
  CMD curl -sf http://127.0.0.1:7005/health || exit 1

CMD ["uvicorn", "chatterbox_server:app", "--host", "0.0.0.0", "--port", "7005"]
