# Resemble Chatterbox TTS HTTP server (port 7005). GPU strongly recommended.
# Build context: veralux-audio-stack/
# Docs: https://github.com/resemble-ai/chatterbox
#
# PyTorch 2.7 + CUDA 12.8: supports Blackwell (sm_120), e.g. RTX 50 series. chatterbox-tts pins torch==2.6.0;
# we install it with --no-deps and pull transitive libs from requirements-chatterbox-upstream.txt.
FROM pytorch/pytorch:2.7.1-cuda12.8-cudnn9-runtime

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libsndfile1 \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# chatterbox requires numpy<1.26; align before other pip installs.
RUN pip install --no-cache-dir --upgrade pip wheel setuptools \
    && pip install --no-cache-dir "numpy>=1.24,<1.26"

# Turbo needs a reference WAV >5s unless the client sends speaker_wav_url; tile sample in the script.
RUN pip install --no-cache-dir soundfile
COPY download_chatterbox_default_prompt.py ./
RUN python3 download_chatterbox_default_prompt.py || (echo "default prompt download failed" >&2; exit 1)

COPY constraints-chatterbox.txt requirements-chatterbox-upstream.txt chatterbox_server.py ./

RUN pip install --no-cache-dir \
    "fastapi>=0.115.0" \
    "uvicorn[standard]>=0.32.0" \
    "slowapi>=0.1.9" \
    "pydantic>=2.0" \
    "soundfile>=0.12.0" \
    && pip install --no-cache-dir -r requirements-chatterbox-upstream.txt -c constraints-chatterbox.txt \
    && pip install --no-cache-dir chatterbox-tts==0.1.6 --no-deps

ENV CHATTERBOX_DEVICE=cuda
ENV CHATTERBOX_VARIANT=turbo
ENV CHATTERBOX_DEFAULT_AUDIO_PROMPT=/app/chatterbox_default_prompt.wav
EXPOSE 7005

HEALTHCHECK --interval=30s --timeout=15s --start-period=120s --retries=3 \
  CMD curl -sf http://127.0.0.1:7005/health || exit 1

CMD ["uvicorn", "chatterbox_server:app", "--host", "0.0.0.0", "--port", "7005"]
