# Resemble Chatterbox TTS HTTP server (port 7005). GPU strongly recommended.
# Build context: veralux-audio-stack/
# Docs: https://github.com/resemble-ai/chatterbox
# Match chatterbox-tts (torch==2.6.0); older PyTorch images force pip to resolve legacy chatterbox + pkuseg.
FROM pytorch/pytorch:2.6.0-cuda12.4-cudnn9-runtime

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libsndfile1 \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Turbo needs a reference WAV >5s unless the client sends speaker_wav_url; tile sample in the script.
RUN pip install --no-cache-dir soundfile numpy
COPY download_chatterbox_default_prompt.py ./
RUN python3 download_chatterbox_default_prompt.py || (echo "default prompt download failed" >&2; exit 1)

COPY requirements-chatterbox.txt chatterbox_server.py ./

RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir wheel setuptools \
    && pip install --no-cache-dir -r requirements-chatterbox.txt

ENV CHATTERBOX_DEVICE=cuda
ENV CHATTERBOX_VARIANT=turbo
ENV CHATTERBOX_DEFAULT_AUDIO_PROMPT=/app/chatterbox_default_prompt.wav
EXPOSE 7005

HEALTHCHECK --interval=30s --timeout=15s --start-period=120s --retries=3 \
  CMD curl -sf http://127.0.0.1:7005/health || exit 1

CMD ["uvicorn", "chatterbox_server:app", "--host", "0.0.0.0", "--port", "7005"]
